# SI-GuidedProject-593171-1698848381

Chit-Chat-master/: README.md  build.gradle  settings.gradle
Chit-Chat-master/app/: build.gradle  google-services.json
Chit-Chat-master/app/src/main/: AndroidManifest.xml
Chit-Chat-master/app/src/main/java/com/example/chitchat/: MyFirebaseService.kt
Chit-Chat-master/app/src/main/java/com/example/chitchat/Activity/: ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ResgistrationActivity.kt  SettingsActivity.kt  UserListComposable.kt
Chit-Chat-master/app/src/main/java/com/example/chitchat/Adapter/: MessagesAdapter.kt  UserAdapter.kt
Chit-Chat-master/app/src/main/java/com/example/chitchat/ModelClass/: Messages.kt  User.kt
Chit-Chat-master/app/src/main/res/anim/: bottom_down.xml  fade_in.xml
Chit-Chat-master/app/src/main/res/drawable/: card_bg.xml  done.xml  et_bg_shape.xml  home_activity_bg.xml  item_rv_bg.xml  login_button_bg.xml  logout.xml  receiver_shape_bg.xml  rounded_corner.xml  send_icon.xml  sender_shape_bg.xml  top_bg_login_page.xml
Chit-Chat-master/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_home_compose.xml  activity_home_og.xml  activity_login.xml  activity_main.xml  activity_resgistration.xml  activity_resgistration_og.xml  activity_settings.xml  item_user_home_rv.xml  receiver_layout_item_rv.xml  sender_layout_item_rv.xml
Chit-Chat-master/app/src/main/res/values/: colors.xml  themes.xml
Chit-Chat-master/gradle/wrapper/: gradle-wrapper.properties
